<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Algorithms</title>
    <style>
	
	/* Style the header */
.header {
  background-color: #3de6e9;
  padding: 20px;
  padding-top:5px;
  padding-bottom:5px;
  text-align: Left;
}
	
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 5px;
        }
        h1 {
            color: #333;
        }
        .algorithm-list {
            list-style: none;
            padding: 0;
        }
        .algorithm-list li {
            margin: 10px 0;
        }
        .algorithm-list a {
            text-decoration: none;
            font-size: 20px;
            color: #007BFF;
            padding: 10px 15px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            display: inline-block;
        }
        .algorithm-list a:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>

<div class="header">
  <h1>Self Learning Data Analysis</h1>
</div>
<br>
    <h1>Select a Data Analysis Algorithm</h1>
    <ul class="algorithm-list">
        <li><a href="classification.html">Classification & Regression</a></li>
        <li><a href="clustering.html">Clustering</a></li>
        <li><a href="association.html">Association Rules</a></li>
        <li><a href="anomaly.html">Anomaly Detection</a></li>
		<li><a href="anomalyTable.html">Anomaly Detection Table</a></li>
        <li><a href="dimensionality.html">Dimensionality Reduction</a></li>
		<li><a href="DimensionalityTable.html">Dimensionality Reduction Table</a></li>
		<li><a href="linear_analysis.html">Linear Analysis</a></li>
		<li><a href="logistic_analysis.html">Logistic Analysis</a></li>
    </ul>
</body>
</html>
